*{
    box-sizing: border-box;
}
.ctn{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-image: url("img/backgroud/bgr.webp");
    background-attachment: fixed;
}

header{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sup strong{
    text-align: center;
    color: white;
    font-size: 50px;
}
.sup p{
    text-align: center;
    color: white;
    font-size: 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: rgb(125, 25, 23);
}
.logo{
    width: 170px;
    height: 210px;
    background-color: whitesmoke;
    position: absolute;
    left: 150px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.menu{
    width: 70%;
    height: 100%;
   text-align: right;
}
.menu li{
    list-style: none;
    display: inline;
    margin: 20px;
}
.menu li a{
    color: white;
    text-decoration: none;
    font-family:  'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
.menu li a:hover{
    opacity: 0.8;
}
.rv{
    width: 30%;
    height: 100%;
}
.rv a{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    text-align: center;
}
.rv a:hover{
    color: tomato;
}
#menu-respon{
    display: none;
}
#menu-close{
    display: none;
}
hr{
    display: none;
}
/* close header */

main{
    width: 100%;
    height: 1100px;
}
.main{
    width: 1000px;
    height: 900px;
    margin: 100px auto 0px auto;
}
.name-page{
    width: 100%;
    height: 15%;
    padding: 25px 0px 0px 10px;
    border-bottom: 1px solid rgb(59, 117, 79);
}
.name-page h2{
    font-family: 'Pattaya';
    font-size: 50px;
    letter-spacing: 2px;
    color: white;
}



.area-od{
    width: 100%;
    height: 85%;
    background-color: rgb(252,243,215);
    margin-top: 5px;
    display: flex;
}
.left{
    width: 15%;
    height: 100%;
  border-right: 1px solid rgb(95, 63, 63);
    display: flex;
    flex-direction: column;
}
.chose{
    width: 100%;
    height: 10%;
    border-bottom: 1px solid rgb(172, 91, 91);
    padding: 15px;
}
.soup{
    width: 100%;
    height: 7%;
  
    padding: 0 0 0 10px;
    font-weight: bold;
  
}
.soup:hover{
    border-left: 3px solid red;
    background-color: rgb(212, 208, 208);
}
.noodle:hover{
    border-left: 3px solid red;
    background-color: rgb(212, 208, 208);
}
.dumpling:hover{
    border-left: 3px solid red;
    background-color: rgb(212, 208, 208);
}
.noodle{
    width: 100%;
    height: 7%;
    
    padding: 0 0 0 10px;
    font-weight: bold;
}
.dumpling{
    width: 100%;
    height: 7%;
  
    padding: 0 0 0 10px;
    font-weight: bold;
}

.betwen{
    width: 65%;
    height: 100%;
    background-color: rgb(252,243,215);
    display: flex;
    flex-direction: column;
}
.top{
    width: 100%;
    height: 10%;
    padding: 0px 200px 0px 200px;
    display: flex;
}
.top-name{
   width: 100%;
   height: 100%; 
   border-bottom: 3px solid red;
   font-size: 2rem;
   text-align: center;
}

.list1{
    width: 100%;
    height: 45%;
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.prd{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 248, 240);
    border-radius: 20px;
    font-family: 'Dancing Script';
    border: 1px solid rgb(110, 66, 66);
}

.img{
    width: 100%;
    height: 80%;
    border-radius: 20px 20px 0 0;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}
.prd-name{
    width: 100%;
    height: 20%;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-between;
   
}
.prd-name p{
    margin-left: 20px;
    font-size: 1.5rem;
}
.prd-name button{
    width: 50px;
    height: 20px;
    margin: 30px 15px 0px 0px;
    background-color: rgb(156, 65, 37);
    color: white;
    border: 0px;
}

.list2{
    width: 100%;
    height: 45%;
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.prd{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 248, 240);
    border-radius: 20px;
    font-family: 'Dancing Script';
    border: 1px solid rgb(110, 66, 66);
}
.img{
    width: 100%;
    height: 80%;
    border-radius: 20px 20px 0 0;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}
.prd-name{
    width: 100%;
    height: 20%;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-between;
   
}
.prd-name a{
    color: black;
    text-decoration: none;
}
.prd-name p{
    margin-left: 20px;
    font-size: 1.5rem;
}
.prd-name button{
    width: 50px;
    height: 20px;
    margin: 30px 15px 0px 0px;
    background-color: rgb(156, 65, 37);
    color: white;
    border: 0px;
}
.prd:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.betwen2{
    width: 65%;
    display: none;
}
.betwen3{
    width: 65%;
    display: none;
}
button:hover{
    background-color: rgb(182, 161, 136);
    transition: 1.2s ease-in-out;
}


.right{
    width: 20%;
    height: 100%;
    border-left: 1px solid rgb(95, 63, 63);

}
.list-prd{
    margin-top: 70px;
    width: 100%;
    height: 40%;
}
.list-top{
    width: 100%;
    height: 20%;
    text-align: center;
    padding-top: 2px;
    font-size: 1.5rem;
    border-bottom: 3px solid rgb(182, 115, 115);
}

.list-main{
    width: 100%;
    height: 80%;

}

.total{
    width: 100%;
    height: 7%;
    padding-top: 10px;
    font-size: 22px;
    display: flex;
    border-top: 3px solid red;
    border-bottom: 3px solid red;
    justify-content: space-around;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.od-now{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    padding-top: 5px;
}
.od-now button{
    width: 80%;
    height: 90%;
    background-color: rgb(201, 66, 66);
    border: 0px;
    letter-spacing: 3px;
    color: white;
}
.od-now button:hover{  
    background-color: rgb(199, 5, 5);
    transition: 0.6s ease-in;
}
/* close main */
footer{
    width: 100%;
    height: 280px;
    display: flex;
    background-color: rgb(125, 25, 23);
    font-family:'Courier New', Courier, monospace;
    color: white;
}
.img-logo{
    width: 20%;
    height: 100%;
}
.img-logo img{
    width: 100%;
    height: 100%;
    padding: 70px 30px 70px 70px;
}
.address{
    width: 20%;
    height: 100%;
    
}
.address h2{
padding-top: 50px;
}
.opening-hours{
    width: 20%;
    height: 100%;
}
.opening-hours h2{
    padding-top: 50px;
}
.contact{
    width: 20%;
    height: 100%;
}
.contact h2{
    padding-top: 50px;
}
.follow{
    width: 20%;
    height: 100%;
}
.follow h2{
    padding-top: 50px;
}
.follow img{
    width: 100%;
    height: 40%;
   padding: 0 50px 50px 0px;
}



@media screen and (min-width:260px) and (max-width:430px){
    *{
        box-sizing: border-box;
    }
    .ctn{
        display: flex;
        flex-direction: column;
        width: 414px;
        margin: 0 auto;
    }
    header{
        height: 400px;
    }
   
    #menu-respon{
        display: block;
        position: absolute;
        left: 350px;
        top: 10px;
        font-size: 50px;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
    }
    #menu-close{
        display: none;
        position: absolute;
        left: 350px;
        top: 10px;
        font-size: 50px;
        width: 70px;
        height: 70px;
    }
    nav{
        width: 100%;
        height: 380px;
        background-color: rgb(125, 25, 23);
    }
    .logo{
        left: 10px;
    }
    .menu{
        width: 200px;
        height: 250px;
        background-color: rgba(32, 192, 190, 0.2);
        display: block;
        position: absolute;
        right: 20px;
        top: 57px;
      display: none;

    }
    .menu ul{
        padding-left: 5px;
        margin: 0px;
    }
    .menu li{
        display: block;
        text-align: left;
        padding-left:0px;
        margin: 0px;
    }
    .menu ul li a{
        color: black;
        font-size: 23px;
        margin: 0px;
       
    }
    hr{
        display: block;
    }
    .menu li:active{
         background-color: tomato;
    }
    .rv{
        width: 100%;
        position: absolute;
        align-content: center;
        top: 300px;
    }
    .rv a{
        font-size: 25px;
    }
/* close header */

main{
    width: 100%;
    height: 1000px;
}
.main{
    width: 95%;
    height: 1000px;
    margin: 10px auto 0px auto;
}
.name-page{
    width: 100%;
    height: 10%;
    padding: 25px 0px 0px 10px;
    border-bottom: 1px solid rgb(59, 117, 79);
}
.name-page h2{
    font-family: 'Pattaya';
    font-size: 30px;
    letter-spacing: 2px;
    color: white;
}



.area-od{
    width: 100%;
    height: 85%;
    background-color: rgb(252,243,215);
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.left{
    width: 100%;
    height: 10%;
  border-bottom: 1px solid rgb(95, 63, 63);
    display: flex;
    flex-direction: row;
}
.chose{
    width: 22%;
    height: 100%;
    border-right: 1px solid rgb(172, 91, 91);
    border-bottom: none;
    padding: 15px;
}
.soup{
    width: 26%;
    height: 100%;
   text-align: center;
    font-weight: bold;
    padding: 0px;
    border-right: 1px solid rgb(172, 91, 91);
  
}

.noodle{
    width: 26%;
    height: 100%;
    font-weight: bold;
    padding: 0px;
    text-align: center;
    border-right: 1px solid rgb(172, 91, 91);
}
.dumpling{
    width: 26%;
    height: 100%;
    font-weight: bold;
    padding: 0px;
    text-align: center;
}

.betwen{
    width: 100%;
    height: 60%;
    background-color: rgb(252,243,215);
    display: flex;
    flex-direction: column;
}
.top{
    width: 100%;
    height: 10%;
    padding: 0px 100px 0px 100px;
    display: flex;
}
.top-name{
   width: 100%;
   height: 100%; 
   border-bottom: 3px solid red;
   display: flex;
   justify-content: center;
}
.top-name p{
    font-size: 1.5rem;
}

.list1{
    width: 100%;
    height: 45%;
    display: flex;
    padding: 5px;
    justify-content: space-around;
}
.prd{
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 248, 240);
    border-radius: 20px;
    font-family: 'Dancing Script';
    border: 1px solid rgb(110, 66, 66);
}

.img{
    width: 100%;
    height: 80%;
    border-radius: 20px 20px 0 0;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}
.prd-name{
    width: 100%;
    height: 20%;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
   
}
.prd-name p{
    margin-left: 15px;
    margin-bottom: 20px;
    font-size: 1rem;
}
.prd-name button{
    width: 50px;
    height: 20px;
    margin: 15px 5px 0px 0px;
    background-color: rgb(156, 65, 37);
    color: white;
    border: 0px;
}

.list2{
    width: 100%;
    height: 45%;
    display: flex;
    padding: 5px;
    justify-content: space-around;
}

.betwen2{
    width: 100%;
    display: none;
}
.betwen3{
    width: 100%;height: 60%;
    display: none;
}


.right{
    width: 100%;
    height: 30%;
    border-left: 1px solid rgb(95, 63, 63);

}
.list-prd{
    margin-top: 10px;
    width: 100%;
    height: 65%;

}
.list-top{
    width: 100%;
    height: 20%;
    text-align: center;
    padding-top: 2px;
    font-size: 1.5rem;
    border-bottom: none;
}

.list-main{
    width: 100%;
    height: 80%;
    border-top: 3px solid rgb(182, 115, 115);
}

.total{
    width: 100%;
    height: 15%;
    padding-top: 0px;
    font-size: 22px;
    display: flex;
    border-top: 3px solid red;
    border-bottom: 3px solid red;
    justify-content: space-around;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.od-now{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.od-now button{
    width: 80%;
    height: 90%;
    background-color: rgb(201, 66, 66);
    border: 0px;
    letter-spacing: 3px;
    color: white;
}





    footer{
        display: flex;
        flex-direction: column;
        height: 500px;
    }
    footer h2{
      padding-top: 5px;
    }
    .img-logo{
        width: 100%;
        height: 20%;
        display: none;
 
    }
    
    .address{
        width: 100%;
        height: 20%;
        text-align: center;
    }
    .opening-hours{
        width: 100%;
        height: 20%;
        text-align: center;
    }
    .contact{
        width: 100%;
        height: 20%;
        text-align: center;
    }
    .follow{
        width: 100%;
        height: 20%;
        text-align: center;

    }
    .follow img{
        width: 80%;
        height: 90%;
        padding-left: 60px;
    }

}